#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
aioredis==1.3.1
    # via channels-redis
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via kombu
apipkg==1.5
    # via execnet
asgiref==3.3.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
async-timeout==3.0.1
    # via aioredis
attrs==20.3.0
    # via
    #   automat
    #   flake8-bugbear
    #   pytest
    #   service-identity
    #   twisted
autobahn==20.12.3
    # via daphne
automat==20.2.0
    # via twisted
babel==2.9.0
    # via sphinx
billiard==3.6.3.0
    # via celery
celery==4.4.2
    # via
    #   -r requirements/base.in
    #   flower
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.4
    # via
    #   cryptography
    #   pynacl
channels-redis==2.4.2
    # via thenewboston
channels==2.4.0
    # via
    #   channels-redis
    #   thenewboston
chardet==3.0.4
    # via requests
constantly==15.1.0
    # via twisted
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage==5.4
    # via pytest-cov
cryptography==3.3.1
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==2.5.0
    # via channels
django-cors-headers==3.5.0
    # via thenewboston
django-debug-toolbar==3.1.1
    # via thenewboston
django-filter==2.4.0
    # via thenewboston
django-redis==4.12.1
    # via thenewboston
django==3.1.3
    # via
    #   channels
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-redis
    #   djangorestframework
    #   drf-yasg
    #   thenewboston
djangorestframework==3.12.2
    # via
    #   drf-yasg
    #   thenewboston
docutils==0.16
    # via sphinx
drf-yasg==1.20.0
    # via -r requirements/base.in
execnet==1.8.0
    # via pytest-xdist
factory-boy==3.1.0
    # via thenewboston
faker==5.8.0
    # via factory-boy
flake8-bugbear==20.1.4
    # via thenewboston
flake8-builtins==1.5.3
    # via thenewboston
flake8-coding==1.3.2
    # via thenewboston
flake8-docstrings==1.5.0
    # via thenewboston
flake8-import-order==0.18.1
    # via thenewboston
flake8-polyfill==1.0.2
    # via thenewboston
flake8-quotes==3.2.0
    # via thenewboston
flake8==3.8.4
    # via
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-coding
    #   flake8-docstrings
    #   flake8-polyfill
    #   flake8-quotes
    #   thenewboston
flower==0.9.5
    # via -r requirements/base.in
freezegun==1.0.0
    # via thenewboston
hiredis==1.1.0
    # via aioredis
humanize==3.2.0
    # via flower
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==2.10
    # via
    #   hyperlink
    #   requests
    #   twisted
imagesize==1.2.0
    # via sphinx
incremental==17.5.0
    # via twisted
inflection==0.5.1
    # via drf-yasg
iniconfig==1.1.1
    # via pytest
iptools==0.7.0
    # via
    #   -r requirements/local.in
    #   thenewboston
itypes==1.2.0
    # via coreapi
jinja2==2.11.2
    # via
    #   coreschema
    #   sphinx
kombu==4.6.11
    # via celery
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
msgpack==0.6.2
    # via channels-redis
packaging==20.9
    # via
    #   drf-yasg
    #   pytest
    #   sphinx
pluggy==0.13.1
    # via pytest
prometheus-client==0.8.0
    # via flower
ptable==0.9.2
    # via thenewboston
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pyasn1-modules==0.2.8
    # via service-identity
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pycodestyle==2.6.0
    # via
    #   flake8
    #   flake8-import-order
    #   thenewboston
pycparser==2.20
    # via cffi
pydocstyle==5.1.1
    # via flake8-docstrings
pyflakes==2.2.0
    # via flake8
pygments==2.7.4
    # via sphinx
pyhamcrest==2.0.2
    # via twisted
pynacl==1.4.0
    # via thenewboston
pyopenssl==20.0.1
    # via twisted
pyparsing==2.4.7
    # via packaging
pytest-asyncio==0.14.0
    # via thenewboston
pytest-cov==2.10.1
    # via thenewboston
pytest-django==4.1.0
    # via thenewboston
pytest-forked==1.3.0
    # via pytest-xdist
pytest-xdist==2.1.0
    # via thenewboston
pytest==6.1.2
    # via
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
    #   thenewboston
python-dateutil==2.8.1
    # via
    #   faker
    #   freezegun
pytz==2020.5
    # via
    #   babel
    #   celery
    #   django
    #   flower
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   django-redis
requests-mock==1.8.0
    # via thenewboston
requests==2.25.0
    # via
    #   coreapi
    #   requests-mock
    #   sphinx
    #   thenewboston
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.16.12
    # via drf-yasg
sentry-sdk==0.19.3
    # via thenewboston
service-identity==18.1.0
    # via twisted
six==1.15.0
    # via
    #   automat
    #   cryptography
    #   pynacl
    #   pyopenssl
    #   python-dateutil
    #   requests-mock
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==3.3.1
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
tblib==1.7.0
    # via -r requirements/base.in
text-unidecode==1.3
    # via faker
thenewboston==0.0.32
    # via -r requirements/base.in
toml==0.10.2
    # via pytest
tornado==6.1
    # via flower
twisted[tls]==20.3.0
    # via daphne
txaio==20.12.1
    # via autobahn
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.3
    # via
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   amqp
    #   celery
wheel==0.35.1
    # via thenewboston
zope.interface==5.2.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
