#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
amqp==2.5.2               # via kombu
asgiref==3.2.7            # via django
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r requirements/base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django-redis==4.11.0      # via -r requirements/base.in
django==3.0.6             # via django-redis
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via kombu
kombu==4.6.8              # via celery
ptable==0.9.2             # via thenewboston
pytz==2020.1              # via celery, django
redis==3.5.2              # via -r requirements/base.in, django-redis
requests==2.23.0          # via thenewboston
sqlparse==0.3.1           # via django
tblib==1.6.0              # via -r requirements/base.in
file:///Users/bucky/Desktop/Projects/thenewboston-python/dist/thenewboston-0.0.1.tar.gz  # via -r requirements/base.in
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp, celery
wheel==0.34.2             # via -r requirements/base.in
zipp==3.1.0               # via importlib-metadata
