#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
-e git+ssh://git@github.com/thenewboston-developers/thenewboston-python.git#egg=thenewboston  # via -r requirements/base.in
amqp==2.6.0               # via kombu
asgiref==3.2.7            # via channels, daphne, django
attrs==19.3.0             # via automat, service-identity, twisted
autobahn==20.4.3          # via daphne
automat==20.2.0           # via twisted
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r requirements/base.in, flower
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via cryptography, pynacl
channels==2.4.0           # via -r requirements/base.in
chardet==3.0.4            # via requests
constantly==15.1.0        # via twisted
cryptography==2.9.2       # via autobahn, pyopenssl, service-identity
daphne==2.5.0             # via channels
django-debug-toolbar==2.2  # via -r requirements/base.in
django-redis==4.11.0      # via -r requirements/base.in
django==3.0.6             # via channels, django-debug-toolbar, django-redis, djangorestframework, thenewboston
djangorestframework==3.11.0  # via thenewboston
faker==4.1.0              # via -r requirements/base.in
flower==0.9.4             # via -r requirements/base.in
humanize==0.5.1           # via flower
hyperlink==19.0.0         # via twisted
idna==2.9                 # via hyperlink, requests, twisted
incremental==17.5.0       # via twisted
kombu==4.6.9              # via celery
ptable==0.9.2             # via thenewboston
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycodestyle==2.6.0        # via thenewboston
pycparser==2.20           # via cffi
pyhamcrest==2.0.2         # via twisted
pynacl==1.3.0             # via thenewboston
pyopenssl==19.1.0         # via twisted
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via celery, django, flower
redis==3.5.2              # via -r requirements/base.in, django-redis
requests==2.23.0          # via thenewboston
service-identity==18.1.0  # via twisted
six==1.15.0               # via automat, cryptography, pynacl, pyopenssl, python-dateutil
sqlparse==0.3.1           # via django, django-debug-toolbar
tblib==1.6.0              # via -r requirements/base.in
text-unidecode==1.3       # via faker
tornado==6.0.4            # via flower
twisted[tls]==20.3.0      # via daphne
txaio==20.4.1             # via autobahn
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp, celery
wheel==0.34.2             # via -r requirements/base.in
zope.interface==5.1.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
