#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
aioredis==1.3.1           # via channels-redis
amqp==2.6.1               # via kombu
apipkg==1.5               # via execnet
asgiref==3.2.10           # via channels, channels-redis, daphne, django
async-timeout==3.0.1      # via aioredis
attrs==20.2.0             # via automat, pytest, service-identity, twisted
autobahn==20.7.1          # via daphne
automat==20.2.0           # via twisted
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r requirements/base.in, flower
certifi==2020.6.20        # via requests, sentry-sdk
cffi==1.14.3              # via cryptography, pynacl
channels-redis==2.4.2     # via thenewboston
channels==2.4.0           # via channels-redis, thenewboston
chardet==3.0.4            # via requests
constantly==15.1.0        # via twisted
coverage==5.3             # via pytest-cov
cryptography==3.1.1       # via autobahn, pyopenssl, service-identity
daphne==2.5.0             # via channels
django-cors-headers==3.4.0  # via thenewboston
django-debug-toolbar==3.1.1  # via -r requirements/base.in
django-filter==2.3.0      # via -r requirements/base.in
django-redis==4.11.0      # via thenewboston
django==3.1.1             # via channels, django-cors-headers, django-debug-toolbar, django-filter, django-redis, djangorestframework, thenewboston
djangorestframework==3.11.1  # via thenewboston
execnet==1.7.1            # via pytest-xdist
factory-boy==3.0.1        # via thenewboston
faker==4.14.0             # via factory-boy
fakeredis[lua]==1.4.3     # via thenewboston
flower==0.9.4             # via -r requirements/base.in
hiredis==1.1.0            # via aioredis
humanize==0.5.1           # via flower
hyperlink==20.0.1         # via twisted
idna==2.10                # via hyperlink, requests, twisted
importlib-metadata==2.0.0  # via kombu, pluggy, pytest
incremental==17.5.0       # via twisted
iniconfig==1.1.1          # via pytest
kombu==4.6.11             # via celery
lupa==1.9                 # via fakeredis
more-itertools==8.5.0     # via pytest
msgpack==0.6.2            # via channels-redis
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
ptable==0.9.2             # via thenewboston
py==1.9.0                 # via pytest, pytest-forked
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycodestyle==2.6.0        # via thenewboston
pycparser==2.20           # via cffi
pyhamcrest==2.0.2         # via twisted
pynacl==1.3.0             # via thenewboston
pyopenssl==19.1.0         # via twisted
pyparsing==2.4.7          # via packaging
pytest-asyncio==0.14.0    # via thenewboston
pytest-cov==2.10.1        # via thenewboston
pytest-django==3.10.0     # via thenewboston
pytest-forked==1.3.0      # via pytest-xdist
pytest-xdist==2.1.0       # via thenewboston
pytest==6.0.2             # via pytest-asyncio, pytest-cov, pytest-django, pytest-forked, pytest-xdist, thenewboston
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via celery, django, flower
redis==3.5.2              # via -r requirements/base.in, django-redis, fakeredis
requests-mock==1.8.0      # via -r requirements/base.in
requests==2.24.0          # via requests-mock, thenewboston
sentry-sdk==0.18.0        # via thenewboston
service-identity==18.1.0  # via twisted
six==1.15.0               # via automat, cryptography, fakeredis, packaging, pynacl, pyopenssl, python-dateutil, requests-mock
sortedcontainers==2.2.2   # via fakeredis
sqlparse==0.4.1           # via django, django-debug-toolbar
tblib==1.6.0              # via -r requirements/base.in
text-unidecode==1.3       # via faker
thenewboston==0.0.24      # via -r requirements/base.in
toml==0.10.1              # via pytest
tornado==6.0.4            # via flower
twisted[tls]==20.3.0      # via daphne
txaio==20.4.1             # via autobahn
urllib3==1.25.10          # via requests, sentry-sdk
vine==1.3.0               # via amqp, celery
wheel==0.35.1             # via -r requirements/base.in
zipp==3.3.1               # via importlib-metadata
zope.interface==5.1.2     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
