#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
amqp==2.6.1               # via kombu
asgiref==3.2.10           # via channels, daphne, django
atomicwrites==1.4.0       # via pytest
attrs==20.1.0             # via automat, pytest, service-identity, twisted
autobahn==20.7.1          # via daphne
automat==20.2.0           # via twisted
billiard==3.6.3.0         # via celery
celery==4.4.2             # via -r requirements/base.in, flower
certifi==2020.6.20        # via requests
cffi==1.14.2              # via cryptography, pynacl
channels==2.4.0           # via -r requirements/base.in
chardet==3.0.4            # via requests
colorama==0.4.3           # via pytest
constantly==15.1.0        # via twisted
cryptography==3.0         # via autobahn, pyopenssl, service-identity
daphne==2.5.0             # via channels
django-cors-headers==3.4.0  # via thenewboston
django-debug-toolbar==2.2  # via -r requirements/base.in
django-filter==2.3.0      # via -r requirements/base.in
django-redis==4.11.0      # via -r requirements/base.in
django==3.1               # via channels, django-cors-headers, django-debug-toolbar, django-filter, django-redis, djangorestframework, thenewboston
djangorestframework==3.11.1  # via thenewboston
factory-boy==3.0.1        # via thenewboston
faker==4.1.2              # via factory-boy
flower==0.9.4             # via -r requirements/base.in
humanize==0.5.1           # via flower
hyperlink==20.0.1         # via twisted
idna==2.10                # via hyperlink, requests, twisted
importlib-metadata==1.7.0  # via kombu, pluggy, pytest
incremental==17.5.0       # via twisted
iniconfig==1.0.1          # via pytest
kombu==4.6.11             # via celery
more-itertools==8.4.0     # via pytest
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
ptable==0.9.2             # via thenewboston
py==1.9.0                 # via pytest
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycodestyle==2.6.0        # via thenewboston
pycparser==2.20           # via cffi
pyhamcrest==2.0.2         # via twisted
pynacl==1.3.0             # via thenewboston
pyopenssl==19.1.0         # via twisted
pyparsing==2.4.7          # via packaging
pytest-django==3.9.0      # via thenewboston
pytest==6.0.1             # via pytest-django, thenewboston
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via celery, django, flower
redis==3.5.2              # via -r requirements/base.in, django-redis
requests==2.23.0          # via thenewboston
service-identity==18.1.0  # via twisted
six==1.15.0               # via automat, cryptography, packaging, pynacl, pyopenssl, python-dateutil
sqlparse==0.3.1           # via django, django-debug-toolbar
tblib==1.6.0              # via -r requirements/base.in
text-unidecode==1.3       # via faker
thenewboston==0.0.12      # via -r requirements/base.in
toml==0.10.1              # via pytest
tornado==6.0.4            # via flower
twisted[tls]==20.3.0      # via daphne
txaio==20.4.1             # via autobahn
urllib3==1.25.10          # via requests
uwsgi==2.0.18             # via -r requirements/base.in
vine==1.3.0               # via amqp, celery
wheel==0.34.2             # via -r requirements/base.in
zipp==3.1.0               # via importlib-metadata
zope.interface==5.1.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
